{
    "name": "mix-command-release",
    "description": "mix release command.",
    "version": "0.0.1",
    "main": "release.js",
    "scripts": {
        "test": "echo \\\"Error: no test specified\\\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yangjunlong/mix-command-release.git"
    },
    "dependencies": {
        "async": "2.0.1",
        "chokidar": "1.6.0",
        "livereload-server-spec": "0.2.3"
    },
    "keywords": [
        "mix",
        "fis",
        "release"
    ],
    "author": {
        "name": "sobird",
        "email": "sobird@126.com"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/yangjunlong/mix-command-release/blob/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "https://github.com/yangjunlong/mix-command-release/issues"
    },
    "readme": "",
    "readmeFilename": "README.md",
    "homepage": "https://github.com/yangjunlong/mix-command-release#readme",
    "maintainers": [
        {
            "name": "sobird",
            "email": "sobird@126.com"
        }
    ]
}
